<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dgc-t2-AE7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="nn5-1q-tfp">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Jcc-tR-qIg" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJI-vW-pwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-g0-eYg">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JYp-yw-GP0"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="Jcc-tR-qIg" eventType="touchUpInside" id="O8X-YK-bc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-rc-JQm">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="erb-cZ-2tg"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Jcc-tR-qIg" eventType="touchUpInside" id="ODz-5j-U67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-WQ-KqZ">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zjL-nz-PdZ"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Jcc-tR-qIg" eventType="touchUpInside" id="Wyd-sO-myQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EJ9-rc-JQm" firstAttribute="top" secondItem="1Ym-WQ-KqZ" secondAttribute="bottom" constant="10" id="0aH-Gh-9hC"/>
                            <constraint firstItem="8M0-g0-eYg" firstAttribute="top" secondItem="y2t-Pu-ago" secondAttribute="top" constant="80" id="NT0-iM-XGl"/>
                            <constraint firstItem="EJ9-rc-JQm" firstAttribute="centerX" secondItem="lJI-vW-pwo" secondAttribute="centerX" id="bfY-wM-HbG"/>
                            <constraint firstItem="1Ym-WQ-KqZ" firstAttribute="centerX" secondItem="lJI-vW-pwo" secondAttribute="centerX" id="ps0-xd-0CH"/>
                            <constraint firstItem="1Ym-WQ-KqZ" firstAttribute="top" secondItem="8M0-g0-eYg" secondAttribute="bottom" constant="10" id="sP5-Qb-E2E"/>
                            <constraint firstItem="8M0-g0-eYg" firstAttribute="centerX" secondItem="lJI-vW-pwo" secondAttribute="centerX" id="vVG-fl-9og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2t-Pu-ago"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="9bY-kd-zQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51P-1S-Bdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="944"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="oTP-X3-mtr">
            <objects>
                <viewController storyboardIdentifier="Post" id="NfR-41-lfO" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2d-ni-PwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-1J-WdB">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Qb-Qs-Nlf"/>
                                    <constraint firstAttribute="height" constant="120" id="KS6-dJ-wKq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-HQ-Tg3">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-gB-UAV">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="st1-jC-6cn"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="NfR-41-lfO" eventType="touchUpInside" id="Ths-Jh-4Zr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-Mc-MK5">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Mia-oe-qqa"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lq7-HQ-Tg3" firstAttribute="bottom" secondItem="Z1g-1J-WdB" secondAttribute="bottom" id="9uQ-TZ-jTM"/>
                            <constraint firstItem="Z1g-1J-WdB" firstAttribute="top" secondItem="y4P-WO-Lgk" secondAttribute="top" constant="20" id="Gef-4e-K0C"/>
                            <constraint firstItem="lq7-HQ-Tg3" firstAttribute="leading" secondItem="Z1g-1J-WdB" secondAttribute="trailing" constant="10" id="I4S-oE-aQp"/>
                            <constraint firstItem="Z1g-1J-WdB" firstAttribute="leading" secondItem="y4P-WO-Lgk" secondAttribute="leading" constant="10" id="P2m-qi-89c"/>
                            <constraint firstItem="PpU-Mc-MK5" firstAttribute="centerX" secondItem="N2d-ni-PwB" secondAttribute="centerX" id="Qrn-uT-OLh"/>
                            <constraint firstItem="C0G-gB-UAV" firstAttribute="top" secondItem="Z1g-1J-WdB" secondAttribute="bottom" constant="20" id="T4r-My-1Um"/>
                            <constraint firstItem="y4P-WO-Lgk" firstAttribute="trailing" secondItem="lq7-HQ-Tg3" secondAttribute="trailing" constant="10" id="Trx-Ys-ncz"/>
                            <constraint firstItem="PpU-Mc-MK5" firstAttribute="top" secondItem="C0G-gB-UAV" secondAttribute="bottom" constant="10" id="kce-KA-pdf"/>
                            <constraint firstItem="C0G-gB-UAV" firstAttribute="centerX" secondItem="N2d-ni-PwB" secondAttribute="centerX" id="suw-fe-gBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4P-WO-Lgk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z1g-1J-WdB" id="YC6-am-Bjh"/>
                        <outlet property="textField" destination="lq7-HQ-Tg3" id="6VD-hj-Onl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7Q-Et-fmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="898.66071428571422"/>
        </scene>
        <!--設定-->
        <scene sceneID="8sv-CX-AIh">
            <objects>
                <viewController storyboardIdentifier="Setting" id="1eg-gj-HQ4" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uG1-Vq-64O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-fo-cXI">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tZv-sQ-hC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-8F-bZS">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YED-Ar-hOl"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="1eg-gj-HQ4" eventType="touchUpInside" id="dvT-mn-4FN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-6r-PUd">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LJK-Se-vvz"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="1eg-gj-HQ4" eventType="touchUpInside" id="Afu-cq-HSp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xPi-fo-cXI" firstAttribute="centerX" secondItem="uG1-Vq-64O" secondAttribute="centerX" id="2m8-HM-XuF"/>
                            <constraint firstItem="vdV-8F-bZS" firstAttribute="centerX" secondItem="uG1-Vq-64O" secondAttribute="centerX" id="ABM-Fc-AN8"/>
                            <constraint firstItem="oAs-6r-PUd" firstAttribute="centerX" secondItem="uG1-Vq-64O" secondAttribute="centerX" id="Hgs-Uc-bE4"/>
                            <constraint firstItem="oAs-6r-PUd" firstAttribute="top" secondItem="vdV-8F-bZS" secondAttribute="bottom" constant="10" id="Lnm-30-Bz5"/>
                            <constraint firstItem="vdV-8F-bZS" firstAttribute="top" secondItem="xPi-fo-cXI" secondAttribute="bottom" constant="10" id="bgp-AD-sT7"/>
                            <constraint firstItem="xPi-fo-cXI" firstAttribute="top" secondItem="WFa-PU-rPK" secondAttribute="top" constant="80" id="pKA-sM-xhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFa-PU-rPK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="g2V-Nb-uf4"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="xPi-fo-cXI" id="B5l-B6-Akf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVR-5W-d0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="944"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VYN-It-CcL">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="Dje-dr-Clt" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uR-ad-pPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-TW-tMT">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CL7-US-Og9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-iu-w21">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fLn-Xe-FbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkU-7C-z7S">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pHV-sY-HGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-wY-eGL">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="U9q-ZD-0ct"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Dje-dr-Clt" eventType="touchUpInside" id="vc7-8d-DG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-QH-M7I">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hp5-yn-GIf"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Dje-dr-Clt" eventType="touchUpInside" id="JQl-e2-CZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZ5-wY-eGL" firstAttribute="top" secondItem="mkU-7C-z7S" secondAttribute="bottom" constant="10" id="U0r-zl-grj"/>
                            <constraint firstItem="0TP-iu-w21" firstAttribute="top" secondItem="g4b-TW-tMT" secondAttribute="bottom" constant="10" id="XZX-EJ-vzv"/>
                            <constraint firstItem="g4b-TW-tMT" firstAttribute="centerX" secondItem="7uR-ad-pPh" secondAttribute="centerX" id="cDF-SQ-H7W"/>
                            <constraint firstItem="mkU-7C-z7S" firstAttribute="centerX" secondItem="7uR-ad-pPh" secondAttribute="centerX" id="dWZ-56-8by"/>
                            <constraint firstItem="ftS-QH-M7I" firstAttribute="centerX" secondItem="7uR-ad-pPh" secondAttribute="centerX" id="dsY-hz-8oi"/>
                            <constraint firstItem="mkU-7C-z7S" firstAttribute="top" secondItem="0TP-iu-w21" secondAttribute="bottom" constant="10" id="l6i-Lm-OYk"/>
                            <constraint firstItem="0TP-iu-w21" firstAttribute="centerX" secondItem="7uR-ad-pPh" secondAttribute="centerX" id="mQK-85-Imx"/>
                            <constraint firstItem="TZ5-wY-eGL" firstAttribute="centerX" secondItem="7uR-ad-pPh" secondAttribute="centerX" id="mXh-Cm-bLk"/>
                            <constraint firstItem="g4b-TW-tMT" firstAttribute="top" secondItem="GYi-Lw-G7L" secondAttribute="top" constant="80" id="oMq-yu-ada"/>
                            <constraint firstItem="ftS-QH-M7I" firstAttribute="top" secondItem="TZ5-wY-eGL" secondAttribute="bottom" constant="10" id="yet-1p-45k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYi-Lw-G7L"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="mkU-7C-z7S" id="YWe-Ns-Cwy"/>
                        <outlet property="mailAddressTextField" destination="g4b-TW-tMT" id="8Q9-L7-Pxf"/>
                        <outlet property="passwordTextField" destination="0TP-iu-w21" id="1fL-vd-IeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYi-KC-6Sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="146.65178571428569"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="nM8-Sd-l6f">
            <objects>
                <viewController storyboardIdentifier="Home" id="F96-mv-byY" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFP-WK-uXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MxC-Es-LvX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MxC-Es-LvX" firstAttribute="leading" secondItem="rqo-8v-7f9" secondAttribute="leading" id="MGm-YU-nsa"/>
                            <constraint firstItem="rqo-8v-7f9" firstAttribute="bottom" secondItem="MxC-Es-LvX" secondAttribute="bottom" id="Wzt-EO-OlI"/>
                            <constraint firstItem="MxC-Es-LvX" firstAttribute="top" secondItem="rqo-8v-7f9" secondAttribute="top" id="Yza-pe-8OB"/>
                            <constraint firstItem="rqo-8v-7f9" firstAttribute="trailing" secondItem="MxC-Es-LvX" secondAttribute="trailing" id="rXn-yx-fDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqo-8v-7f9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="Scv-9g-ZF6"/>
                    <connections>
                        <outlet property="tableView" destination="MxC-Es-LvX" id="JsF-2J-fvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djC-ch-SFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TAX-Fc-Yw5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dgc-t2-AE7" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jqw-WK-gXP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F96-mv-byY" kind="relationship" relationship="viewControllers" id="uzT-Xh-OjP"/>
                        <segue destination="Jcc-tR-qIg" kind="relationship" relationship="viewControllers" id="w8Y-id-shD"/>
                        <segue destination="1eg-gj-HQ4" kind="relationship" relationship="viewControllers" id="j7L-SM-1BC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gz-0M-Xhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
